
---
domain: ""
altDomains: []
forceHTTPS: true
mongodb: 
  enabled: false
mariadb: 
  enabled: false
postgresql: 
  enabled: false
redis: 
  enabled: false
image: ""
replicas: 1
secrets: []
#  - name: test
#    path: /tmp/test
#    value: SSBhbSBhIHN1cGVyIHNlY3JldCBmaWxlCg==
envvars: []
#  - key: test
#    value: test
time: ""