
---
domain: ""
altDomains: []
mongo: false
mysql: false
postgres: false
image: ""
replicas: 1
secrets: []
#  - name: test
#    path: /tmp/test
#    value: SSBhbSBhIHN1cGVyIHNlY3JldCBmaWxlCg==
envvars: []
#  - key: test
#    value: test